{
  "name": "@performatic_pagination/performatic_pagination",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "exports": [
    "./src/index.ts",
    "./src/performatic_pagination.ts",
    "./src/page.model.ts"
  ],
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
